# IPS_CMS

./: IPS_CMS.sln
Application/: Application.csproj
Application/AppUser/: User.cs
Application/AssessmentQuestions/: CreateAssessmentQuestion.cs  DetailsAssessmentQuestion.cs  EditAssessmentQuestion.cs  ListAssessmentQuestion.cs
Application/AssessmentTypes/: CreateAssessmentType.cs  DetailsAssessmentType.cs  EditAssessmentType.cs  ListAssessmentType.cs
Application/Companies/: CreateCompany.cs  DetailsCompany.cs  EditCompany.cs  ListCompany.cs
Application/Departments/: CreateDepartment.cs  DetailsDepartment.cs  EditDepartment.cs  ListDeprtment.cs
Application/Errors/: RestException.cs
Application/Positions/: CreatePosition.cs  DetailsPosition.cs  EditPosition.cs  ListPosition.cs
Application/User/: EditUser.cs  ListUser.cs  Login.cs  Register.cs  User.cs
Application/UserRole/: CreateUserRole.cs  DetailsRole.cs  EditUserRole.cs  ListRole.cs  Role.cs
Application/Validators/: ValidatorsExtensions.cs
Domain/: AppUser.cs  AppUserRole.cs  AssessmentQuestion.cs  AssessmentType.cs  AssesstmentType.cs  Company.cs  Department.cs  Domain.csproj  Position.cs
IPS.CMS.API/: IPS.CMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IPS.CMS.API.PERFORMANCE/: IPS.CMS.API.PERFORMANCE.csproj  Program.cs  Startup.cs
IPS.CMS.API.PERFORMANCE/Properties/: launchSettings.json
IPS.CMS.API/Controllers/: BaseController.cs  CompanyController.cs  DepartmentController.cs  PositionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
IPS.CMS.API/Middleware/: ErrorHandlingMiddleware.cs
IPS.CMS.API/Properties/: launchSettings.json
IPS.CMS.INFRA.IOC/: DependencyContainer.cs  IPS.CMS.INFRA.IOC.csproj  IdentityContainer.cs  MapperContainer.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210406042259_Initial Migration.Designer.cs  20210406042259_Initial Migration.cs  20210407063738_Updating Name of Description Columnd in Position Table.Designer.cs  20210407063738_Updating Name of Description Columnd in Position Table.cs  20210408071835_Added Migration for AssessmentType and AssessmentQuestion.Designer.cs  20210408071835_Added Migration for AssessmentType and AssessmentQuestion.cs  20210408073837_Update Migration for AssessmentType.Designer.cs  20210408073837_Update Migration for AssessmentType.cs  20210415090936_Updating AspNetRoles.Designer.cs  20210415090936_Updating AspNetRoles.cs  DataContextModelSnapshot.cs
